CFLAGS = -pipe -g -std=c99 -Wall -march=native -O2
OBJECTS = decr_mcs decr_lsa decr_sac decr_sas

all: $(OBJECTS)

decr_mcs: rng.o rbtree.o metric.o utils.o cryst_base.o cryst_extra.o \
	cryst_read.o optim.o decr_mcs.o -lm
decr_lsa: rng.o rbtree.o metric.o utils.o cryst_base.o cryst_extra.o \
	cryst_read.o optim.o decr_lsa.o -lm
decr_sac: rng.o rbtree.o metric.o utils.o cryst_base.o cryst_extra.o \
	cryst_read.o optim.o netio.o decr_sac.o -lm -lzmq
decr_sas: rng.o rbtree.o metric.o utils.o cryst_base.o cryst_extra.o \
	cryst_read.o optim.o netio.o decr_sas.o -lm -lpthread -lzmq

clean:
	rm -f *.o

distclean: clean
	rm -f $(OBJECTS)

